schema.graphql

# ---------------------------------------------------------
# Asset --------------------------------------------------
# ---------------------------------------------------------
type Asset @entity {
  id: ID!
  rarity: BigInt!
  owner: Bytes! # address
  tokenId: BigInt!
  category: BigInt!
}

# ---------------------------------------------------------
# Token --------------------------------------------------
# ---------------------------------------------------------
type Token @entity {
  id: ID! # 使用tokenAddress+tokenId作为key
  tokenId: BigInt!
  tokenAddress: Bytes!
  tokenUrl: String!
  tokenImage: String!
  owner: Bytes! # address
}

# ---------------------------------------------------------
# Counts --------------------------------------------------
# ---------------------------------------------------------
type Count @entity {
  id: ID!
  assetTotal: Int!
  tokenTotal: Int!
}
